# hydroponic_garden

./: .gitignore  LICENSE  README.md  docker-compose.yaml
DataGatherer/: DataGatherer.csproj  DataService.cs  Dockerfile  Program.cs  TimedHostedService.cs  appsettings.json
DataGatherer/models/: BME280Data.cs  LiquidLevelData.cs  PHData.cs  TDSData.cs
EnvTasksAndSettings/DataGatherer/: launch.json  tasks.json
EnvTasksAndSettings/NginX/: c_cpp_properties.json  tasks.json
EnvTasksAndSettings/RaspberryPiDrivers/: c_cpp_properties.json  launch.json  tasks.json
EnvTasksAndSettings/Webapp/: launch.json  tasks.json
EnvTasksAndSettings/XiaoI2CSlave/: c_cpp_properties.json  launch.json
NginX/: rpi-include  xiao-include
NginX/cgi-src/: cgi-bme280.cpp  cgi-liquid-level.cpp  cgi-ph.cpp  cgi-relay-response.cpp  cgi-relay-set.cpp  cgi-tds.cpp
NginX/init-scripts/: hydroponic-gpio-init
RaspberryPiDrivers/include/: GPIO.h  I2CDevice.h  Relay.h  bme280_interface.h
RaspberryPiDrivers/src/: HydroponicGarden.cpp  gpio.cpp  (+3 more)
Webapp/: Program.cs  Webapp.csproj  appsettings.json  unused.txt
Webapp/Controllers/: HomeController.cs  PlantController.cs  TimerController.cs
Webapp/Migrations/: 20220524222943_InitialCreate.Designer.cs  20220524222943_InitialCreate.cs  20220524223228_TypoFixed.Designer.cs  20220524223228_TypoFixed.cs  ApplicationDbContextModelSnapshot.cs
Webapp/Models/: ElApplianceControl.cs  ElApplianceStats.cs  SensorData.cs
Webapp/Models/Data/: ApplicationDbContext.cs  Plant.cs  PlantNutrient.cs
Webapp/Models/ViewModels/: PlantListVM.cs  PlantVM.cs
Webapp/Properties/: launchSettings.json
Webapp/Services/: InfluxDBService.cs  Repository.cs
Webapp/Views/: _ViewImports.cshtml
Webapp/Views/Home/: Dashboard.cshtml  Index.cshtml
Webapp/Views/Plant/: Edit.cshtml  Index.cshtml
Webapp/Views/Shared/: _DataTablesScriptsPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml
Webapp/Views/Shared/EditorTemplates/: Boolean.cshtml  Double.cshtml  Int32.cshtml  Int32Nullable.cshtml  NullableDouble.cshtml  String.cshtml  Toggle.cshtml
Webapp/Views/Timer/: Index.cshtml
Webapp/wwwroot/css/: index.css  site.css
includes/: GPIO.h  I2CDevice.h
module_tests/: I2CTest.cpp  gpioTest.cpp
src/: HydroponicGarden.cpp  I2CDevice.cpp  bme280_interface.cpp  gpio.cpp
(+20 files in other folders)
